<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Manchester United</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            }
            .container{
            max-width: 2160px;
            margin: 0 auto;
            }
            .header{
            background: url("https://zubs.s-ul.eu/4xdPJC7c");
            background-repeat: no-repeat;
            background-color: red;
            height: 204px;
            border-style: solid;
            border-color: darkred;  
            }
            .header::after{
            content: " ";
            clear: both;
            display: block;
            }
            .nav ul li{
            display: inline-block;
            }
            .nav ul li a{
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
            }
            .nav ul li a:hover{
            color: darkred; 
            }
            .logo{
            float: left;
            }
            body{
            background: url("https://zubs.s-ul.eu/g7DDEWQC");
            }
            h1{
            color: white;
            font-size: 50px
            }
            p{
            color: white;
            font-size: 25px
            }
            .tekst{
            text-align: center
            }
            #nh{
            border-style: solid;
            border-color: darkred;  
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="https://zubs.s-ul.eu/q5EifQSB" width="200" class="logo">
                <nav class="nav">
                    <ul>
                        <li style="font-size: 25px;"><a href="index.html">Hjem</a></li>
                        <li style="font-size: 25px;"><a href="trener.html">Trener</a></li>
                        <li style="font-size: 25px;"><a href="historie.html">Historie</a></li>
                        <li style="font-size: 25px;"><a href="stadion.html">Stadion</a></li>
                        <li style="font-size: 25px;"><a href="minner.html">Dine minner</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tekst">
            <br>
            <br>
            <h1>Stor historie</h1>
            <br>
            <p>Klubben ble dannet som Newton Heath Lancashire av en gruppe jernbanearbeidere i Manchester i 1878. Navnet ble snart forkortet til Newton Heath. Klubben stod overfor konkurs i 1902, men ble reddet av John Henry Davies, som betalte klubbens gjeld. Samtidig forandret han klubbens farger fra gult og grønt til rødt og hvitt. 28. april 1902 omdøpte de nye eierne klubben til Manchester United Football Club, og Davies ble klubbpresident. United vant ligaen i 1908 og 1911, samt FA-cupen i 1909, og med finansiell assistanse fra Davies flyttet de til et nytt stadion på Old Trafford i 1910. Laget slet i mellomkrigstiden, og da andre verdenskrig begynte, hadde de 70 000 pund i gjeld.<br>
            <br>
            Tradisjonelt er United en av de største klubbene i England, og laget har hatt tre suksessrike perioder, under Ernest Mangnall i 1900-årene, i 1950- og 1960-årene under Matt Busby, og i 1990-årene var det Alex Ferguson, klubbens største helt. Ferguson var manager fra 1986 til sommeren 2013, og klubben har siden 1990 dominert engelsk fotball med tolv seriemesterskap, fem FA-cupmesterskap, fire ligacupmesterskap og to Mesterliga-seiere i 1999 og i 2008. Klubbens mest suksessrike sesong var 1998/99, da de ble det første og eneste laget som har vunnet The Treble, som vil si å vinne FA Premier League, FA-cupen og Mesterligaen i samme sesong, takket være Ole Gunnar Solskjær og Teddy Sheringham som sikret seier mot Bayern München på overtid på Camp Nou.
            <br>
            <img src="https://pbs.twimg.com/media/D05Tm1UWoAEBg4E.png" width="1280" id="nh">
        </div>
    </body>
</html>