<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Manchester United</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            }
            .container{
            max-width: 2160px;
            margin: 0 auto;
            }
            .header{
            background: url("https://zubs.s-ul.eu/4xdPJC7c");
            background-repeat: no-repeat;
            background-color: red;
            height: 204px;
            border-style: solid;
            border-color: darkred;	
            }
            .header::after{
            content: " ";
            clear: both;
            display: block;
            }
            .nav ul li{
            display: inline-block;
            }
            .nav ul li a{
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
            }
            .nav ul li a:hover{
            color: darkred;	
            }
            .logo{
            float: left;
            }
            body{
            background: url("https://zubs.s-ul.eu/g7DDEWQC");
            }
            h1{
            color: white;
            font-size: 50px
            }
            p{
            color: white;
            font-size: 25px
            }
            .tekst{
            text-align: center
            }
            #supps{
            border-style: solid;
            border-color: darkred;	
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="https://zubs.s-ul.eu/q5EifQSB" width="200" class="logo">
                <nav class="nav">
                    <ul>
                        <li style="font-size: 25px;"><a href="index.html">Hjem</a></li>
                        <li style="font-size: 25px;"><a href="trener.html">Trener</a></li>
                        <li style="font-size: 25px;"><a href="historie.html">Historie</a></li>
                        <li style="font-size: 25px;"><a href="stadion.html">Stadion</a></li>
                        <li style="font-size: 25px;"><a href="minner.html">Dine minner</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tekst">
            <br>
            <br>
            <h1>Om</h1>
            <br>
            <p>Manchester United Football Club er en fotballklubb fra Manchester i England som ble opprettet i 1878. Klubben er blant de største i hele verden!
            <p>
                Vi har som tema farge rød og er klubben med tredje mest fans i hele verden.
            </p>
            <br>
            <img src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000400601677.jpg" width="1280" id="supps">
        </div>
    </body>
</html>