<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Manchester United</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            }
            .container{
            max-width: 2160px;
            margin: 0 auto;
            }
            .header{
            //background: url("https://zubs.s-ul.eu/4xdPJC7c");
            background-repeat: no-repeat;
            background-color: red;
            height: 204px;
            border-style: solid;
            border-color: darkred;	
            }
            .header::after{
            content: " ";
            clear: both;
            display: block;
            }
            .nav ul li{
            display: inline-block;
            }
            .nav ul li a{
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
            }
            .nav ul li a:hover{
            color: darkred;	
            }
            .logo{
            float: left;
            }
            body{
            background: url("https://upload.wikimedia.org/wikipedia/commons/3/33/Manchester_United_Panorama_%288051523746%29.jpg");
            }
            h1{
            color: white;
            font-size: 50px
            }
            p{
            color: black;
            font-size: 25px;
            text-shadow: 2px 2px 2px white;
            }
            .tekst{
            text-align: center
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="https://zubs.s-ul.eu/q5EifQSB" width="200" class="logo">
                <nav class="nav">
                    <ul>
                        <li style="font-size: 25px;"><a href="index.html">Hjem</a></li>
                        <li style="font-size: 25px;"><a href="trener.html">Trener</a></li>
                        <li style="font-size: 25px;"><a href="historie.html">Historie</a></li>
                        <li style="font-size: 25px;"><a href="stadion.html">Stadion</a></li>
                        <li style="font-size: 25px;"><a href="minner.html">Dine minner</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tekst">
            <br>
            <br>
            <h1>Old Trafford</h1>
            <br>
            <p>Old Trafford, som også er kjent som The Theatre of Dreams etter utsagn fra Bobby Charlton, har vært Manchester Uniteds hjemmebane siden 19. februar 1910. Stadionet ble bombet i 1941, og United måtte spille på Manchester Citys hjemmebane Maine Road til gjenoppbyggingen var fullført i 1949.<br>
            <br>
            Old Trafford har i dag nest størst publikumskapasitet av alle engelske fotballstadioner, med plass til 75 769 tilskuere. Bare Wembley Stadium i London er større. 13. januar 2007 ble det satt ny publikumsrekord i Premier League med 76 098 tilskuere på Old Trafford. Old Trafford er med god margin Storbritannias største klubbstadion.
            <br>
        </div>
    </body>
</html>