<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Manchester United</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            }
            .container{
            max-width: 2160px;
            margin: 0 auto;
            }
            .header{
            background: url("https://zubs.s-ul.eu/4xdPJC7c");
            background-repeat: no-repeat;
            background-color: red;
            height: 204px;
            border-style: solid;
            border-color: darkred;	
            }
            .header::after{
            content: " ";
            clear: both;
            display: block;
            }
            .nav ul li{
            display: inline-block;
            }
            .nav ul li a{
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
            }
            .nav ul li a:hover{
            color: darkred;	
            }
            .logo{
            float: left;
            }
            body{
            background: url("https://zubs.s-ul.eu/g7DDEWQC");
            }
            h1{
            color: white;
            font-size: 50px
            }
            p{
            color: white;
            font-size: 25px
            }
            .tekst{
            text-align: center
            }
            #Solskjaer{
            border-style: solid;
            border-color: darkred;	
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="https://zubs.s-ul.eu/q5EifQSB" width="200" class="logo">
                <nav class="nav">
                    <ul>
                        <li style="font-size: 25px;"><a href="index.html">Hjem</a></li>
                        <li style="font-size: 25px;"><a href="trener.html">Trener</a></li>
                        <li style="font-size: 25px;"><a href="historie.html">Historie</a></li>
                        <li style="font-size: 25px;"><a href="stadion.html">Stadion</a></li>
                        <li style="font-size: 25px;"><a href="minner.html">Dine minner</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tekst">
            <br>
            <br>
            <h1>Ole Gunnar Solskjær</h1>
            <br>
            <p>Ole Gunnar Solskjær (født 26. februar 1973) er en norsk tidligere fotballspiller. Solskjær ledet Molde til to sølv i eliteserien før han ble ansatt av Manchester United på midlertidig basis ut 2018/19-sesongen. Nå prøver han å løfte klubben opp igjen, etter noen dårlige år. Ole er en klubbe legende, for sin mål i Champions League finalen i 1999.
            <br>
            <img src="https://images.daznservices.com/di/library/GOAL/8d/f6/ole-gunnar-solskjaer-gfx_149rknwjfy8371i4vo5ag9ktiu.jpg?t=-979899841&quality=100" width="1280" id="Solskjaer">
        </div>
    </body>
</html>